# Project name (required)
name=worse_than_wolves

minecraft_version = 1.5.2
yarn_mappings = 1.5.2+build.202201092137
loader_version = 1.0.0

mod_version = 0.0.1
maven_group = net.fabricmc
archives_base_name = worse_than_wolves

org.gradle.jvmargs=-Xmx4g
